[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/src/main/scala/homework1/Main.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/homework1/Main.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 1 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 1 Scala source to E:\Repos\naumen.scala.course.2021.spring\homeworks\homework_1\homework1\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.4.4:compile for Scala 2.13.5
[info] Non-compiled module 'compiler-bridge_2.13' for Scala 2.13.5. Compiling...
[debug] Creating plain compiler interface for 2.13.5.
[debug]   > Arguments: 
[debug] 	-d
[debug] 	C:\Users\D863~1\AppData\Local\Temp\sbt_dd0dcb46
[debug] 	-nowarn
[debug] 	-bootclasspath
[debug] 	C:\Users\Повелитель\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.5\scala-library-2.13.5.jar
[debug] 	-classpath
[debug] 	C:\Users\Повелитель\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.4.4\compiler-interface-1.4.4.jar;C:\Users\Повелитель\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.4.0\util-interface-1.4.0.jar;C:\Users\Повелитель\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.13\1.4.4\compiler-bridge_2.13-1.4.4-sources.jar;C:\Users\Повелитель\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.5\scala-compiler-2.13.5.jar;C:\Users\Повелитель\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.5\scala-reflect-2.13.5.jar;C:\Users\Повелитель\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.19.0\jline-3.19.0.jar;C:\Users\Повелитель\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.3.1\jna-5.3.1.jar
[debug] 	C:\Users\D863~1\AppData\Local\Temp\sbt_7618721a\scala\ZincCompat.scala
[debug] 	C:\Users\D863~1\AppData\Local\Temp\sbt_7618721a\xsbt\API.scala
[debug] 	C:\Users\D863~1\AppData\Local\Temp\sbt_7618721a\xsbt\AbstractZincFile.scala
[debug] 	C:\Users\D863~1\AppData\Local\Temp\sbt_7618721a\xsbt\Analyzer.scala
[debug] 	C:\Users\D863~1\AppData\Local\Temp\sbt_7618721a\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\D863~1\AppData\Local\Temp\sbt_7618721a\xsbt\ClassName.scala
[debug] 	C:\Users\D863~1\AppData\Local\Temp\sbt_7618721a\xsbt\Compat.scala
[debug] 	C:\Users\D863~1\AppData\Local\Temp\sbt_7618721a\xsbt\CompilerBridge.scala
[debug] 	C:\Users\D863~1\AppData\Local\Temp\sbt_7618721a\xsbt\ConsoleBridge.scala
[debug] 	C:\Users\D863~1\AppData\Local\Temp\sbt_7618721a\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\D863~1\AppData\Local\Temp\sbt_7618721a\xsbt\Dependency.scala
[debug] 	C:\Users\D863~1\AppData\Local\Temp\sbt_7618721a\xsbt\ExtractAPI.scala
[debug] 	C:\Users\D863~1\AppData\Local\Temp\sbt_7618721a\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\D863~1\AppData\Local\Temp\sbt_7618721a\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\D863~1\AppData\Local\Temp\sbt_7618721a\xsbt\InteractiveConsoleBridge.scala
[debug] 	C:\Users\D863~1\AppData\Local\Temp\sbt_7618721a\xsbt\InteractiveConsoleFactoryBridge.scala
[debug] 	C:\Users\D863~1\AppData\Local\Temp\sbt_7618721a\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\D863~1\AppData\Local\Temp\sbt_7618721a\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\D863~1\AppData\Local\Temp\sbt_7618721a\xsbt\JarUtils.scala
[debug] 	C:\Users\D863~1\AppData\Local\Temp\sbt_7618721a\xsbt\JavaUtils.scala
[debug] 	C:\Users\D863~1\AppData\Local\Temp\sbt_7618721a\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\D863~1\AppData\Local\Temp\sbt_7618721a\xsbt\LocateClassFile.scala
[debug] 	C:\Users\D863~1\AppData\Local\Temp\sbt_7618721a\xsbt\Log.scala
[debug] 	C:\Users\D863~1\AppData\Local\Temp\sbt_7618721a\xsbt\Message.scala
[debug] 	C:\Users\D863~1\AppData\Local\Temp\sbt_7618721a\xsbt\ScaladocBridge.scala
[debug]       
[info]   Compilation completed in 5.548s.
[debug] [zinc] Running cached compiler 3a5365f for Scala compiler version 2.13.5
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\Повелитель\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.5\scala-library-2.13.5.jar
[debug] 	-classpath
[debug] 	E:\Repos\naumen.scala.course.2021.spring\homeworks\homework_1\homework1\target\scala-2.13\classes
[debug] Scala compilation took 6.6792899 s
[info] done compiling
